name: Docker Image CI

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

env:
  image: docker_image
  container: ariana
  artifactName: logs


jobs:
  build-ubuntu:
    name: Build on ubuntu+docker
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Build the Docker image
      run: docker build . -t docker_image
    - name: Create new container from image
      run: docker container create --name ariana docker_image 
    - name: Start the container from the built image
      run: docker start ariana
    # - name: Check content of the host log directory [before-copy]
    #   run: ls -la /var/log
    - name: Copy log file from container to the host machine
      run: sudo docker cp ariana:/var/log/dfcti_system_logs.log /var/log/
    - name: Makes the files available
      run: sudo chmod -R +x /var/log/
    # - name: Check content of the host log directory [after-copy]
    #   run: ls -la /var/log
    - uses: actions/upload-artifact@v2
      with:
        name: plots
        path: /var/log/dfcti_system_logs.log
        if-no-files-found: warn
    
  build-docker:
    name: Build on macos+docker
    runs-on: macos-latest
    container:
      image: basavyr/ubuntu-pyenv:latest
    steps:
    - name: check container
      run: |
        uname -a
        echo $PATH
        ls -la
        bash
        